{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "//": "Only the Express app. `npm run build` emits dist/index.js, which is what `npm start` and the 'main' field point at. The Vercel function in api/ is bundled separately by @vercel/node and must NOT be part of this emit — that is why rootDir is pinned to src.",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "api"]
}
